[Warning] : run 162811 :ls 339 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162828 :ls 83 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162909 :ls 283 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163270 :ls 916 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163289 :ls 385 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163340 :ls 479 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163378 :ls 180 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163387 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 251 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 252 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 253 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 255 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 256 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 257 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 258 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 259 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 260 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 261 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 262 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 263 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 264 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 265 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 266 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 267 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 268 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 269 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 270 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 561 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 562 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 563 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 564 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 565 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 566 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 567 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 568 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 569 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 570 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 571 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 572 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 573 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 574 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 575 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 576 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 577 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 578 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 579 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 580 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163483 :ls 45 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163596 :ls 26 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163630 :ls 184 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163738 :ls 300 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163765 :ls 309 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163796 :ls 177 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163817 :ls 963 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163869 :ls 121 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165364 :ls 1298 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 165506 :ls 168 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |
| 160942 |           25 |        27132.977 |               [1-12] |       11359.296 |
| 160943 |           84 |        73042.860 |               [1-54] |       55134.190 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |
|        |              |                  |           [140-151], |                 |
|        |              |                  |           [153-154], |                 |
|        |              |                  |           [156-172], |                 |
|        |              |                  | [175-201], [204-206] |                 |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |
| 160957 |          981 |      2464568.736 |              [1-953] |     2387651.192 |
| 160998 |          287 |       734429.168 |              [2-252] |      640508.634 |
| 161008 |          284 |       658402.280 |               [1-77] |      181862.651 |
| 161016 |          326 |       684269.660 |              [2-300] |      624974.408 |
| 161103 |          111 |       421587.907 |              [2-100] |      371802.852 |
| 161106 |           39 |       139598.216 |               [2-26] |       89170.389 |
| 161107 |           39 |       135701.570 |               [2-29] |       97100.029 |
| 161113 |           44 |       147479.513 |               [2-24] |       76776.084 |
| 161116 |           20 |        66020.476 |               [2-11] |       32912.381 |
| 161117 |           30 |        97779.432 |               [2-24] |       74452.634 |
| 161156 |          N/A |              N/A |                  N/A |             N/A |
| 161176 |           76 |       115465.042 |               [1-31] |       78802.283 |
| 161217 |          787 |      3696303.405 |             [37-753] |     3319328.832 |
| 161222 |          135 |       527287.577 |               [1-97] |      376419.301 |
| 161223 |          408 |      1462392.994 |              [1-375] |     1336765.825 |
| 161233 |           80 |       244634.665 |              [33-49] |       90905.155 |
| 161310 |          126 |       577450.411 |             [39-116] |      419883.775 |
| 161311 |          703 |      3194185.631 |   [1-554], [559-649] |     2940803.189 |
| 161312 |         1129 |      3669779.739 |  [1-826], [835-1027] |     3391418.140 |
| 162762 |          110 |       386875.194 |              [1-102] |      352538.779 |
| 162765 |           65 |        79383.521 |               [1-39] |       73959.624 |
| 162803 |          147 |       499912.536 |  [135-139], [60-124] |      355303.995 |
| 162808 |           62 |       317129.166 |               [1-51] |      252448.758 |
| 162811 |          347 |      1599066.151 |              [1-339] |     1573775.838 |
| 162822 |          313 |      1314373.630 |             [73-307] |     1155128.804 |
| 162825 |          201 |       918487.141 |              [1-184] |      826095.370 |
| 162826 |           42 |       185023.934 |               [1-24] |       98659.080 |
| 162828 |          150 |       338070.648 |               [1-85] |      334380.297 |
| 162909 |          338 |      1844169.760 |             [54-289] |     1715015.807 |
| 163046 |          313 |      1541693.593 |   [1-133], [135-237] |     1512610.291 |
| 163069 |          647 |      4073537.169 |  [73-452], [468-633] |     3707864.461 |
| 163071 |          193 |      1183740.583 |              [1-161] |      976966.915 |
| 163078 |           49 |       215767.080 |               [1-23] |      128191.498 |
| 163232 |          173 |       552098.188 | [128-149], [110-127] |      251609.078 |
| 163233 |          301 |      1829584.207 |              [1-283] |     1699873.762 |
| 163234 |           73 |       417438.484 |               [1-66] |      367245.523 |
| 163235 |          473 |      2511357.371 |              [1-461] |     2423738.356 |
| 163237 |          219 |      1055942.364 |              [1-213] |     1014539.219 |
| 163238 |           29 |        57427.093 |               [9-15] |       19609.300 |
| 163252 |          156 |      1063783.214 |  [128-137], [60-127] |      642361.150 |
| 163255 |         1066 |      7481499.346 |  [1-359], [412-844], |     6448595.447 |
|        |              |                  | [846-846], [848-977] |                 |
| 163261 |          192 |       847660.312 |      [1-3], [10-126] |      718984.955 |
| 163270 |          990 |      7824007.855 |     [1-76], [79-96], |     7576269.840 |
|        |              |                  | [99-475], [479-527], |                 |
|        |              |                  | [529-685], [695-928] |                 |
| 163286 |          411 |      2206284.984 |            [112-401] |     1778909.659 |
| 163289 |          398 |      2113526.924 |              [1-388] |     2071235.880 |
| 163296 |          602 |      5410424.685 |  [59-230], [232-585] |     4866106.047 |
| 163297 |          226 |      1889450.358 |              [1-219] |     1803717.859 |
| 163300 |          622 |      4674153.198 |              [1-616] |     4585415.256 |
| 163301 |          197 |      1350763.381 |              [1-192] |     1299299.162 |
| 163302 |          252 |      1658417.495 |              [1-190] |     1242753.951 |
| 163332 |          812 |      7858118.128 | [43-118], [224-264], |     6256853.976 |
|        |              |                  |           [266-599], |                 |
|        |              |                  | [601-639], [641-801] |                 |
| 163333 |          112 |       999191.612 |              [1-106] |      928534.856 |
| 163334 |          562 |      4662283.202 |     [1-35], [37-37], |     3561957.448 |
|        |              |                  |            [156-556] |                 |
| 163337 |          475 |      3583791.946 |    [1-18], [27-201], |     3316682.870 |
|        |              |                  | [203-426], [434-461] |                 |
| 163338 |          170 |      1208986.241 |              [1-164] |     1148627.362 |
| 163339 |          187 |      1288752.324 |              [1-172] |     1171637.358 |
| 163340 |          496 |      3120045.751 |              [1-488] |     3092961.218 |
| 163358 |          118 |       332440.842 |              [39-63] |      201338.543 |
| 163369 |          104 |      1061463.907 |               [1-94] |      944240.355 |
| 163370 |          175 |      1697235.276 |              [1-147] |     1408337.334 |
| 163371 |          374 |      3204946.101 |   [1-107], [148-356] |     2777376.620 |
| 163372 |          111 |       922052.839 |               [1-52] |      426740.904 |
| 163374 |          872 |      6426339.822 |   [1-599], [603-863] |     6294734.248 |
| 163375 |           16 |       106178.461 |               [1-10] |       61172.499 |
| 163376 |          252 |      1646144.898 |     [1-20], [22-246] |     1580343.194 |
| 163378 |          691 |      3766440.277 |    [1-81], [89-272], |     3417249.940 |
|        |              |                  |            [306-615] |                 |
| 163385 |          435 |      3580907.128 |  [52-240], [244-405] |     3007993.535 |
| 163387 |          267 |      1966387.830 |              [1-256] |     1945518.352 |
| 163402 |          834 |      7449573.741 |  [37-582], [586-801] |     6576924.270 |
| 163475 |          305 |      3133503.878 |             [30-282] |     2711401.009 |
| 163476 |          235 |      2331867.805 |     [1-94], [98-203] |     1967078.458 |
| 163478 |           82 |       768961.600 |               [1-48] |      441366.561 |
| 163479 |          186 |      1724281.207 |              [1-175] |     1602667.391 |
| 163480 |          198 |      1755565.028 |    [1-92], [96-188], |     1616670.257 |
|        |              |                  |            [190-191] |                 |
| 163481 |           89 |       760665.953 |     [1-72], [74-77], |      619313.005 |
|        |              |                  |              [79-79] |                 |
| 163482 |           57 |       478686.013 |               [1-27] |      220272.238 |
| 163483 |           66 |       364427.067 |               [1-56] |      356260.023 |
| 163582 |           65 |       982646.616 |               [1-21] |      242644.554 |
| 163583 |          232 |      3335274.190 |     [1-63], [65-92], |     2736697.886 |
|        |              |                  | [96-155], [157-173], |                 |
|        |              |                  |            [175-205] |                 |
| 163584 |           84 |      1156606.226 |               [1-56] |      734837.011 |
| 163585 |           41 |       553693.155 |               [1-32] |      417760.684 |
| 163586 |          102 |      1350422.931 |               [1-75] |      976347.465 |
| 163587 |           84 |      1084891.363 |               [1-52] |      659046.066 |
| 163588 |          455 |      5504439.256 |      [1-8], [10-446] |     5316205.258 |
| 163589 |          165 |      1859317.286 |     [1-49], [51-160] |     1773100.625 |
| 163596 |           56 |       254651.221 |               [1-29] |      244087.598 |
| 163630 |          246 |      1695605.031 |  [76-164], [176-185] |     1212105.239 |
| 163655 |           47 |       724503.036 |              [15-23] |      127858.924 |
| 163657 |          152 |      2270117.020 |              [1-140] |     2046199.371 |
| 163658 |           18 |       261047.400 |                [1-2] |        6015.780 |
| 163659 |          717 |      9355304.699 |  [1-374], [376-650], |     9004227.837 |
|        |              |                  |            [652-705] |                 |
| 163660 |           84 |       985949.448 |               [1-61] |      705617.783 |
| 163661 |           26 |       301167.914 |               [1-10] |      106972.271 |
| 163662 |          175 |      1981692.051 |              [1-154] |     1718137.242 |
| 163663 |          250 |      2687721.280 |   [1-106], [109-244] |     2504824.338 |
| 163664 |          188 |      1923563.769 |   [1-119], [121-178] |     1758029.877 |
| 163668 |          307 |      2160301.607 |    [1-53], [57-136], |     1920450.751 |
|        |              |                  |            [140-213] |                 |
| 163738 |          347 |      4419719.250 |             [34-311] |     3917989.497 |
| 163757 |           46 |       657699.283 |               [1-40] |      547170.571 |
| 163758 |          599 |      7857389.354 |    [1-17], [19-220], |     7067596.010 |
|        |              |                  |           [222-224], |                 |
|        |              |                  |           [236-276], |                 |
|        |              |                  |           [283-374], |                 |
|        |              |                  | [376-466], [468-590] |                 |
| 163759 |          525 |      6016897.774 |     [1-60], [62-72], |     5478266.984 |
|        |              |                  | [74-456], [458-461], |                 |
|        |              |                  | [463-482], [504-510] |                 |
| 163760 |          362 |      3761635.799 |   [1-162], [165-340] |     3455073.895 |
| 163761 |          228 |      2226096.985 |              [1-203] |     1966234.168 |
| 163763 |           92 |       869898.121 |               [1-79] |      736725.701 |
| 163765 |          336 |      2815746.105 |              [1-321] |     2773808.379 |
| 163795 |           53 |       977182.850 |    [10-34], [36-36], |      443709.427 |
|        |              |                  |              [38-43] |                 |
| 163796 |          190 |      3107736.517 |              [1-182] |     3048373.210 |
| 163817 |          979 |     16234956.754 | [50-140], [154-205], |    12592538.365 |
|        |              |                  |           [216-295], |                 |
|        |              |                  |           [305-346], |                 |
|        |              |                  |           [358-457], |                 |
|        |              |                  | [561-603], [618-965] |                 |
| 163869 |          136 |      1638056.342 |             [79-122] |      679821.168 |
| 165088 |          391 |         6461.866 |            [107-266] |        3666.398 |
| 165098 |          439 |        34365.940 |           [124-187], |       24626.008 |
|        |              |                  |           [190-193], |                 |
|        |              |                  |           [195-248], |                 |
|        |              |                  |           [250-254], |                 |
|        |              |                  |           [256-331], |                 |
|        |              |                  | [333-367], [369-415] |                 |
| 165099 |          125 |         9569.015 |              [1-105] |        7897.838 |
| 165102 |          200 |        15915.095 |              [1-185] |       14709.529 |
| 165103 |          451 |        42808.246 |   [1-185], [187-440] |       41595.527 |
| 165120 |          108 |       408680.311 |     [96-97], [82-95] |       72562.547 |
| 165121 |          713 |      2904421.452 |              [1-466] |     1935721.529 |
| 165205 |          259 |      2337930.284 |             [80-248] |     1643994.340 |
| 165208 |          184 |      1675088.596 |              [1-101] |      901562.373 |
| 165364 |         1351 |     19320520.801 | [45-111], [114-147], |    17574243.070 |
|        |              |                  |           [160-807], |                 |
|        |              |                  |          [809-1220], |                 |
|        |              |                  |          [1260-1301] |                 |
| 165402 |           48 |       438088.596 |               [1-28] |      402829.700 |
| 165415 |         1427 |     20163660.421 |   [58-85], [88-640], |    18619960.520 |
|        |              |                  |           [643-707], |                 |
|        |              |                  |           [712-777], |                 |
|        |              |                  |          [780-1356], |                 |
|        |              |                  |          [1360-1383] |                 |
| 165472 |          917 |     12788763.601 |   [1-184], [186-882] |    12252512.305 |
| 165486 |          117 |      2236609.564 |             [37-102] |     1363702.359 |
| 165487 |          158 |      2983292.361 |              [1-150] |     2859517.290 |
| 165506 |          178 |      2202791.235 |             [54-169] |     1829481.454 |
| 165525 |           67 |      1286601.438 |               [1-31] |      546026.896 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        40089 |    304310766.983 |       33064 |   264308667.707 |

[WARNING] : run 165120 : total non-GOOD LS: UNKNOWN 16, BAD 0, SUSPECT 0
[WARNING] : run 163332 : total non-GOOD LS: UNKNOWN 651, BAD 0, SUSPECT 0
[WARNING] : run 163333 : total non-GOOD LS: UNKNOWN 106, BAD 0, SUSPECT 0
[WARNING] : run 162822 : total non-GOOD LS: UNKNOWN 235, BAD 0, SUSPECT 0
[WARNING] : run 165121 : total non-GOOD LS: UNKNOWN 466, BAD 0, SUSPECT 0
[WARNING] : run 162825 : total non-GOOD LS: UNKNOWN 184, BAD 0, SUSPECT 0
[WARNING] : run 162826 : total non-GOOD LS: UNKNOWN 24, BAD 0, SUSPECT 0
[WARNING] : run 163339 : total non-GOOD LS: UNKNOWN 172, BAD 0, SUSPECT 0
[WARNING] : run 162828 : total non-GOOD LS: UNKNOWN 85, BAD 0, SUSPECT 0
[WARNING] : run 165402 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 163869 : total non-GOOD LS: UNKNOWN 45, BAD 0, SUSPECT 0
[WARNING] : run 163358 : total non-GOOD LS: UNKNOWN 25, BAD 0, SUSPECT 0
[WARNING] : run 161311 : total non-GOOD LS: UNKNOWN 645, BAD 0, SUSPECT 0
[WARNING] : run 161312 : total non-GOOD LS: UNKNOWN 1019, BAD 0, SUSPECT 0
[WARNING] : run 163334 : total non-GOOD LS: UNKNOWN 437, BAD 0, SUSPECT 0
[WARNING] : run 165415 : total non-GOOD LS: UNKNOWN 1313, BAD 0, SUSPECT 0
[WARNING] : run 163369 : total non-GOOD LS: UNKNOWN 94, BAD 0, SUSPECT 0
[WARNING] : run 163370 : total non-GOOD LS: UNKNOWN 147, BAD 0, SUSPECT 0
[WARNING] : run 163371 : total non-GOOD LS: UNKNOWN 323, BAD 0, SUSPECT 0
[WARNING] : run 163372 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 163374 : total non-GOOD LS: UNKNOWN 860, BAD 0, SUSPECT 0
[WARNING] : run 163375 : total non-GOOD LS: UNKNOWN 10, BAD 0, SUSPECT 0
[WARNING] : run 163376 : total non-GOOD LS: UNKNOWN 245, BAD 0, SUSPECT 0
[WARNING] : run 163378 : total non-GOOD LS: UNKNOWN 575, BAD 0, SUSPECT 0
[WARNING] : run 163337 : total non-GOOD LS: UNKNOWN 445, BAD 0, SUSPECT 0
[WARNING] : run 163385 : total non-GOOD LS: UNKNOWN 352, BAD 0, SUSPECT 0
[WARNING] : run 163387 : total non-GOOD LS: UNKNOWN 256, BAD 0, SUSPECT 0
[WARNING] : run 163338 : total non-GOOD LS: UNKNOWN 164, BAD 0, SUSPECT 0
[WARNING] : run 163340 : total non-GOOD LS: UNKNOWN 488, BAD 0, SUSPECT 0
[WARNING] : run 163402 : total non-GOOD LS: UNKNOWN 762, BAD 0, SUSPECT 0
[WARNING] : run 162909 : total non-GOOD LS: UNKNOWN 237, BAD 0, SUSPECT 0
[WARNING] : run 165472 : total non-GOOD LS: UNKNOWN 881, BAD 0, SUSPECT 0
[WARNING] : run 165486 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 165487 : total non-GOOD LS: UNKNOWN 151, BAD 0, SUSPECT 0
[WARNING] : run 165506 : total non-GOOD LS: UNKNOWN 117, BAD 0, SUSPECT 0
[WARNING] : run 163475 : total non-GOOD LS: UNKNOWN 266, BAD 0, SUSPECT 0
[WARNING] : run 163476 : total non-GOOD LS: UNKNOWN 209, BAD 0, SUSPECT 0
[WARNING] : run 165525 : total non-GOOD LS: UNKNOWN 31, BAD 0, SUSPECT 0
[WARNING] : run 163478 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 163479 : total non-GOOD LS: UNKNOWN 175, BAD 0, SUSPECT 0
[WARNING] : run 163480 : total non-GOOD LS: UNKNOWN 187, BAD 0, SUSPECT 0
[WARNING] : run 163481 : total non-GOOD LS: UNKNOWN 77, BAD 0, SUSPECT 0
[WARNING] : run 163482 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 163483 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 160943 : total non-GOOD LS: UNKNOWN 54, BAD 0, SUSPECT 0
[WARNING] : run 161310 : total non-GOOD LS: UNKNOWN 78, BAD 0, SUSPECT 0
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 8
[WARNING] : run 165088 : total non-GOOD LS: UNKNOWN 160, BAD 0, SUSPECT 0
[WARNING] : run 163046 : total non-GOOD LS: UNKNOWN 237, BAD 0, SUSPECT 0
[WARNING] : run 165098 : total non-GOOD LS: UNKNOWN 285, BAD 0, SUSPECT 0
[WARNING] : run 165099 : total non-GOOD LS: UNKNOWN 105, BAD 0, SUSPECT 0
[WARNING] : run 165102 : total non-GOOD LS: UNKNOWN 185, BAD 0, SUSPECT 0
[WARNING] : run 165103 : total non-GOOD LS: UNKNOWN 439, BAD 0, SUSPECT 0
[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 163069 : total non-GOOD LS: UNKNOWN 546, BAD 0, SUSPECT 0
[WARNING] : run 163582 : total non-GOOD LS: UNKNOWN 22, BAD 0, SUSPECT 0
[WARNING] : run 163583 : total non-GOOD LS: UNKNOWN 213, BAD 0, SUSPECT 0
[WARNING] : run 163584 : total non-GOOD LS: UNKNOWN 56, BAD 0, SUSPECT 0
[WARNING] : run 163585 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 163586 : total non-GOOD LS: UNKNOWN 75, BAD 0, SUSPECT 0
[WARNING] : run 163587 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 163588 : total non-GOOD LS: UNKNOWN 445, BAD 0, SUSPECT 0
[WARNING] : run 163589 : total non-GOOD LS: UNKNOWN 159, BAD 0, SUSPECT 0
[WARNING] : run 163078 : total non-GOOD LS: UNKNOWN 23, BAD 0, SUSPECT 0
[WARNING] : run 163596 : total non-GOOD LS: UNKNOWN 29, BAD 0, SUSPECT 0
[WARNING] : run 163630 : total non-GOOD LS: UNKNOWN 99, BAD 0, SUSPECT 0
[WARNING] : run 163655 : total non-GOOD LS: UNKNOWN 9, BAD 0, SUSPECT 0
[WARNING] : run 163657 : total non-GOOD LS: UNKNOWN 140, BAD 0, SUSPECT 0
[WARNING] : run 163658 : total non-GOOD LS: UNKNOWN 3, BAD 0, SUSPECT 0
[WARNING] : run 163659 : total non-GOOD LS: UNKNOWN 703, BAD 0, SUSPECT 0
[WARNING] : run 163660 : total non-GOOD LS: UNKNOWN 74, BAD 0, SUSPECT 0
[WARNING] : run 163661 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 163662 : total non-GOOD LS: UNKNOWN 154, BAD 0, SUSPECT 0
[WARNING] : run 163664 : total non-GOOD LS: UNKNOWN 177, BAD 0, SUSPECT 0
[WARNING] : run 163668 : total non-GOOD LS: UNKNOWN 207, BAD 0, SUSPECT 0
[WARNING] : run 165205 : total non-GOOD LS: UNKNOWN 169, BAD 0, SUSPECT 0
[WARNING] : run 165208 : total non-GOOD LS: UNKNOWN 101, BAD 0, SUSPECT 0
[WARNING] : run 163738 : total non-GOOD LS: UNKNOWN 278, BAD 0, SUSPECT 0
[WARNING] : run 163232 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 163233 : total non-GOOD LS: UNKNOWN 283, BAD 0, SUSPECT 0
[WARNING] : run 163234 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 163235 : total non-GOOD LS: UNKNOWN 461, BAD 0, SUSPECT 0
[WARNING] : run 163237 : total non-GOOD LS: UNKNOWN 213, BAD 0, SUSPECT 0
[WARNING] : run 163238 : total non-GOOD LS: UNKNOWN 7, BAD 0, SUSPECT 0
[WARNING] : run 163757 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 163758 : total non-GOOD LS: UNKNOWN 570, BAD 0, SUSPECT 0
[WARNING] : run 163759 : total non-GOOD LS: UNKNOWN 485, BAD 0, SUSPECT 0
[WARNING] : run 163760 : total non-GOOD LS: UNKNOWN 338, BAD 0, SUSPECT 0
[WARNING] : run 163761 : total non-GOOD LS: UNKNOWN 203, BAD 0, SUSPECT 0
[WARNING] : run 163763 : total non-GOOD LS: UNKNOWN 79, BAD 0, SUSPECT 0
[WARNING] : run 163252 : total non-GOOD LS: UNKNOWN 78, BAD 0, SUSPECT 0
[WARNING] : run 163765 : total non-GOOD LS: UNKNOWN 321, BAD 0, SUSPECT 0
[WARNING] : run 163255 : total non-GOOD LS: UNKNOWN 923, BAD 0, SUSPECT 0
[WARNING] : run 163261 : total non-GOOD LS: UNKNOWN 120, BAD 0, SUSPECT 0
[WARNING] : run 163270 : total non-GOOD LS: UNKNOWN 911, BAD 0, SUSPECT 0
[WARNING] : run 162762 : total non-GOOD LS: UNKNOWN 102, BAD 0, SUSPECT 0
[WARNING] : run 162765 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 161233 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 163795 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 163796 : total non-GOOD LS: UNKNOWN 182, BAD 0, SUSPECT 0
[WARNING] : run 163286 : total non-GOOD LS: UNKNOWN 290, BAD 0, SUSPECT 0
[WARNING] : run 163289 : total non-GOOD LS: UNKNOWN 388, BAD 0, SUSPECT 0
[WARNING] : run 163663 : total non-GOOD LS: UNKNOWN 244, BAD 0, SUSPECT 0
[WARNING] : run 163296 : total non-GOOD LS: UNKNOWN 526, BAD 0, SUSPECT 0
[WARNING] : run 163297 : total non-GOOD LS: UNKNOWN 219, BAD 0, SUSPECT 0
[WARNING] : run 162811 : total non-GOOD LS: UNKNOWN 340, BAD 0, SUSPECT 0
[WARNING] : run 163300 : total non-GOOD LS: UNKNOWN 616, BAD 0, SUSPECT 0
[WARNING] : run 163301 : total non-GOOD LS: UNKNOWN 192, BAD 0, SUSPECT 0
[WARNING] : run 163302 : total non-GOOD LS: UNKNOWN 190, BAD 0, SUSPECT 0
[WARNING] : run 163817 : total non-GOOD LS: UNKNOWN 757, BAD 0, SUSPECT 0
[WARNING] : run 162803 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 165364 : total non-GOOD LS: UNKNOWN 1203, BAD 0, SUSPECT 0
[WARNING] : run 162808 : total non-GOOD LS: UNKNOWN 51, BAD 0, SUSPECT 0
[WARNING] : run 163071 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
