/paper-Hgg-scale.dat/1.1/Fri Jul 13 16:32:48 2012//
/paper-Hgg-scale.dat.MC/1.1/Fri Jul 13 16:32:48 2012//
/regrEle_eCorr.dat/1.1/Thu Nov 24 09:39:12 2011//
/regrEle_eCorr.dat.MC/1.1/Thu Nov 24 09:39:12 2011//
/regrPho_eCorr.dat/1.1/Sun Nov 20 22:34:59 2011//
/regrPho_eCorr.dat.MC/1.1/Sun Nov 20 22:34:59 2011//
/regrPho_eCorr_16Jan.dat/1.2/Wed Jun  6 09:45:37 2012//
/regrPho_eCorr_16Jan.dat.MC/1.2/Fri May 25 11:59:09 2012//
/regrPho_eCorr_20062012.dat/1.2/Sun Jun 24 08:46:45 2012//
/regrPho_eCorr_20062012.dat.MC/1.1/Thu Jun 21 05:25:24 2012//
/regrPho_eCorr_23062012.dat/1.1/Sun Jun 24 10:19:39 2012//
/regrPho_eCorr_23062012.dat.MC/1.1/Sun Jun 24 10:19:39 2012//
/regrPho_eCorr_30Nov.dat/1.1/Wed Feb 22 09:58:27 2012//
/regrPho_eCorr_30Nov.dat.MC/1.1/Wed Feb 22 09:58:27 2012//
/scales-Lisbon-Hgg.dat/1.1/Tue Sep 18 13:24:08 2012//
/scales-Lisbon-Hgg.dat.MC/1.1/Tue Sep 18 13:24:08 2012//
/scales-Moriond-Hgg_2.dat/1.1/Sat Apr 27 16:22:38 2013//
D
